

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-03 05:25:07 


  +----------+------------+------------+------------+----------+
8 +                                                            +
  *        *** **                                              |
7 +* **** *      * *         **** *** **** **                  +
  |                 *** ****                 *                 |
6 +                                           *                +
  |                                                            |
5 +                                             *              +
  |                                              *             |
4 +                                               * *          +
  |                                                  **       **
3 +                                                    * ****  +
  |                                                            |
2 +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


