

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-01 15:50:14 


12 +----------+------------+-----------+------------+----------+
   |                                                           |
   **                                                          |
   | *                                                         |
10 +   *                                                       +
   |    **                     ****    * ***                   |
   |       *                 *     * **     ** *               |
 8 +        *               *                   **             +
   |         *                                     *      ** **|
   |          **           *                        **** *     *
   |             *** *                                         |
 6 +                  ****                                     +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


