

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-01 00:10:08 


12 +----------+------------+-----------+------------+----------+
   |                                                           |
11 +               * **                                        +
   |              *    *                                       |
10 +             *      *                                      +
   |                     * *                                   *
 9 +           *            *                   ** ****   ** **+
   |          *              * *               *       * *     |
 8 +       ***                  **                             +
 7 +     *                        *          *                 +
   **   *                          * *                         |
 6 + * *                              ** ****                  +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


