

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-27 08:30:11 


   +----------+------------+-----------+------------+----------+
10 +                                                           +
   * * *** *                                                   |
   |*       *                                                  |
 8 +         *                                                 +
   |          *                       ** **                    |
   |                                 *                         |
 6 +           * *                         *                   +
   |              *                *        *                  |
   |               * *                       * *               |
 4 +                  **** **     *             ** ****        +
   |                         * ***                     * *** ***
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


