

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-27 18:10:08 


  +----------+------------+------------+------------+----------+
  |                                                            |
8 +                                                      **** **
7 *                       **                           *       +
  |                      *   *                                 |
6 +*                    *     *                       *        +
  |  **                                                        |
5 +    **             *        *                               +
  |       ****                                       *         |
4 +            **    *          * ***                          +
  |              * **                 **** ***      *          |
3 +                                           * ***            +
  |                                                            |
2 +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


