

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-27 16:25:08 


  +----------+------------+------------+------------+----------+
  |                                                            |
8 *                                                            +
  |*                                                       ** **
  |                        * ***                          *    |
  |  *                                                         |
6 +   **                  *     *                        *     +
  |     *                         *                            |
  |       **   **        *                                     |
4 +         **   * *    *          ** *                *       +
  |                 ***                *** ****                |
  |                                             *** ***        |
  |                                                            |
2 +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


