

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-02 05:05:07 


   +----------+------------+-----------+------------+----------+
   |                                                           |
10 +                   **                                      +
   |          ** *   **  * *                                   |
 9 +        **    **        *                                  +
   |                         *                                 |
 8 +       *                   *                               +
   |                            *         ***                  |
   |     *                       *     * *   * **              |
 7 *                              ** **          * *          **
   |** **                                           *    *** * |
 6 +                                                 ***       +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


