

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-31 16:55:11 


12 +----------+------------+-----------+------------+----------+
   |                                                           |
   |                         * **                              |
   |                        *    *                             |
10 +                       *      *                            +
   |                     *         * *                         |
   |                                  *                   ** ***
 8 **                  **              * *               *     +
   | * *             **                   *                    |
   |    *          *                       **          *       |
   |     * ***** **                          * **              |
 6 +                                             * ****        +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


