

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-30 02:25:09 


   +----------+------------+-----------+------------+----------+
   |                                                           |
10 *    *                                                      +
   |** * * **                                                  |
 9 +         *** **                                            +
   |               *                 **                        |
 8 +                 *             *   *       ***             +
   |                            ***      * ***     *           |
 7 +                           *          *         **** *     +
   |                  *      *                            **   |
   |                        *                                ***
 6 +                   *** *                                   +
   |                                                           |
 5 +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


