

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-14 06:05:09 


   +----------+------------+-----------+------------+----------+
   |                                   * ****                  |
10 +                                 **      * **              +
   |                   *** *** *****             * **          |
 8 +                 **                              *         +
   |       *****   *                                  **       *
 6 +             **                                      *** **+
   |     *                                                     |
 4 +                                                           +
   |    *                                                      |
   |                                                           |
 2 +** *                                                       +
   *                                                           |
 0 +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


