

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-27 10:45:09 


   +----------+------------+-----------+------------+----------+
10 +                                                           +
   *** **                                                      |
   |     *                                                     |
 8 +       *                                                   +
   |                                 **                        |
   |        *                      *   *                       |
 6 +         **                   *      *                     +
   |           * *               *                             |
   |              **   *                  *                    *
 4 +                 ** **     **          **   ** **          +
   |                       ***               * *     *** *** **|
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


