

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-03 09:55:08 


  +----------+------------+------------+------------+----------+
  |                                                            |
8 **                                                           +
  |  **** **             ***                                   |
  |         ** *      * *    **    ** **                       |
  |             ** ***         ** *     *                      *
6 +                                      *                     +
  |                                        *                  *|
  |                                         *                  |
4 +                                          **             *  +
  |                                             ***            |
  |                                                 **** ***   |
  |                                                            |
2 +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


