

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-28 14:10:07 


   +----------+------------+-----------+------------+----------+
10 +                                             * **          +
   |                                        ** **    **      ***
   |                                     ***           *  **   |
 8 +                                  **                 *     +
   **                          ***** *                         |
   | *                                                         |
 6 +                         *                                 +
   |   *                                                       |
 4 +    **                  *                                  +
   |       **                                                  |
   |         *** *** *** * *                                   |
 2 +                    *                                      +
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


