

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-18 11:15:09 


10 +----------+------------+-----------+------------+----------+
   *                                                           |
   |** **                                                      |
 8 +     *                                                     +
   |       **                      * **                        |
   |         *                    *                            |
 6 +          *                  *     *                       *
   |           * *                       *                    *|
   |              *                       ****               * |
 4 +               * *          *              ***     * ***   +
   |                  *                            ****        |
   |                   ***  ** *                               |
 2 +                       *                                   +
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


