

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-07 16:55:09 


   +----------+------------+-----------+------------+----------+
   |                                                           |
11 +                                                           +
   *                        **                                 |
   |**                     *   *      ** ****                  |
10 +   **                       **** *       * *               +
   |     *               *                      **             |
   |                 ****                          *      **   |
 9 +              **                                *    *   **+
   |       ***** *                                   ***       |
   |                                                           *
 8 +                                                           +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


