

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-31 13:30:07 


   +----------+------------+-----------+------------+----------+
   |                                                           |
   |                             ***                           |
10 +                            *    *                         +
   |                           *      *                        |
   |                         *         * *                     *
   |                                      *                   *|
 8 *** **                  **              *                 * +
   |     * *            **                  *                  |
   |        ***       **                     *             *   |
   |           * *** *                         ***             |
 6 +                                               ***** **    +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


