

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-31 23:45:07 


12 +----------+------------+-----------+------------+----------+
   |                                                           |
11 +                 ***                                       +
   |               *    *                                      |
10 +              *      *                                     +
   |                       **                                  |
 9 +             *           *                   * *****     ***
   |           *               **               *        ***   |
 8 +        ***                  **                            +
 7 +       *                       *           *               +
   ***   *                           **                        |
 6 +   **                              * *****                 +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


