

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-07 20:20:08 


   +----------+------------+-----------+------------+----------+
   |                                                           |
   |                   **         **                           |
10 +                  *  * *     *   *** *                     +
   **                       ** **         **                   |
   | *               *                      *         **       |
 8 +   **          *                         * *     *   *     +
   |     * ***    *                             *   *     *    |
   |          ** *                               * *           |
   |                                                           |
 6 +                                                       *   +
   |                                                         ***
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


