

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-05 16:30:08 


   +----------+------------+-----------+------------+----------+
   |                                                           |
12 +    **                                                     +
   | * *   *                                                   |
   |                                                           |
11 +*       *                                                  +
   *         **             **                                 |
10 +           *         * *   ***                         * **+
   |             **     *         ** *** *                *    *
 9 +               * ***                  ****           *     +
   |                                           *** **  *       |
   |                                                 **        |
 8 +                                                           +
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


