

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-08 16:15:08 


   +----------+------------+-----------+------------+----------+
   |**                                                         |
14 +   *** **                                                 **
   |         *                                             * * |
   *          *              * **                         *    |
12 +           *            *                            *     +
   |             *** *     *     *                             |
   |                  ****        *                    *       |
10 +                               *                  *        +
   |                                 ***                       |
   |                                     ***         *         |
 8 +                                        ** ***  *          +
   |                                               *           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


