

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-19 01:05:09 


  +----------+------------+------------+------------+----------+
  |                                                            |
  |             ** **                         * ***            |
6 +                  *                       *                 +
  |                                                 *          |
  |            *      *                     *                  |
4 *                     *                  *         *         +
  |*         *           ***            **                     |
  |  *                       **** * * **              *        |
  |   **    *                      *                   *       |
2 +     * **                                             *     +
  |                                                       *** **
  |                                                            |
0 +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


