

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-27 19:55:08 


  +----------+------------+------------+------------+----------+
9 +                                                            +
8 +                                                      **** **
  |                                                   **       |
7 *                      **                                    +
  |                     *  *                                   |
6 +*                  *      *                       *         +
  |  *                        *                                |
5 +   **             *                              *          +
  |     * **                   **                              |
4 +         ** *   **             *** *           *            +
  |             **                     *** **** **             |
3 +                                                            +
  +----------+------------+------------+------------+----------+
            10           20           30           40           
                        lead time [hours]                       


