

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-01 17:15:08 


   +----------+------------+-----------+------------+----------+
11 +                                                           +
   *                                                           |
10 +*                                                          +
   | *                                **                       |
 9 +   *                   *** ***** *   ***                   +
   |    *                                   **                 |
 8 +     *               *                     *               +
   |       **                                   *     ** ***   |
 7 +         **         *                        * ***       ***
   |           * ***                                           |
 6 +                 ***                                       +
   |                                                           |
 5 +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


