

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-01 13:05:08 


   +----------+------------+-----------+------------+----------+
12 +                                                           +
   ***                                                         |
   |   *                                                       |
   |    *                                                      |
10 +     * *                                                   +
   |        *                   **** *    **** **              |
   |         **                       ** *       * *           |
 8 +           *               *                    **        **
   |             **                                   **   * * |
   |               * *       *                           **    |
 6 +                  **** **                                  +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


