

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-29 08:45:08 


   +----------+------------+-----------+------------+----------+
10 +                     * *** *                               +
   |                 ****       *     ** **              *** ***
 8 +        *     **             * * *     *         ***       +
   |     * * *** *                *                **          |
   |    *                                   *   **             |
 6 +                                         * *               +
   |   *                                                       |
 4 +                                                           +
   | *                                                         |
 2 +                                                           +
   |*                                                          |
   *                                                           |
 0 +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


