

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-29 17:50:07 


   +----------+------------+-----------+------------+----------+
   |                                                           |
10 +              **                                           +
   |        **** *   *                                         |
 9 +     * *          *    *                     *             +
   |    *              ***  **                 **  *           |
 8 +   *                       *          ****      *        * +
   ***                                                 * ***  **
 7 +                            *        *           **        +
   |                             *     *                       |
   |                                 **                        |
 6 +                              **                           +
   |                                                           |
 5 +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


