

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-06 22:40:10 


   +----------+------------+-----------+------------+----------+
11 +                                                           +
   |                                                           |
10 +                  ***                          **          +
   |                 *   *                           *         |
   *** **          *       *                     *    ** *     |
 9 +     * ***    *         ** *                          ** * +
   |          ** *              **              *             **
   |                              *                            |
 8 +                               * *         *               +
   |                                  ** *****                 |
 7 +                                                           +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


