

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-13 19:30:09 


   +----------+------------+-----------+------------+----------+
   |                                                  ** *     |
10 +                                               ***    ** **+
   |                                  ** ***** ***             *
 8 +                               * *                         +
   |                    ** ***    *                            |
   |                           ***                             |
 6 +                   *                                       +
   *                                                           |
 4 +*                 *                                        +
   | * ***                                                     |
   |       ****      *                                         |
 2 +           * ***                                           +
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


