

48 hour temperature forecast for Exeter, Devon, UK
last update:  2013-12-31 10:50:08 


12 +----------+------------+-----------+------------+----------+
   |                                                           |
   |                               * ***                       |
   |                                     **                    |
10 +                              *        *                   +
   |                             *          *                  |
   |                            *            * *               |
 8 +   *** *                   *                *              +
   | *      ***             **                                 |
   **          * *** *   * *                     *             *
   |                  ***                          **          |
 6 +                                                 *** *** **+
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


