

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-04 07:40:08 


   +----------+------------+-----------+------------+----------+
12 +                                           **              +
   |                                        **   * **          |
10 +                                      **         ***       +
   |                                                     *** ***
   |                                   * *                     |
 8 +                                  *                        +
   |** *** ***                     * *                         |
 6 *          *                                                +
   |               * ***          *                            |
   |           * **     **       *                             |
 4 +                       ***                                 +
   |                           **                              |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


