

Probability of precipitation for Exeter, Devon, UK
last update:  2013-12-27 23:40:08 


    +--------+---------+---------+--------+---------+---------++
  1 +                                                          +
    |                                                          |
0.8 +                                                          +
    |                                                          |
0.6 +                                                          +
    |                                                          |
    |                                                          |
0.4 +                                                          +
    |                                                          |
0.2 +                                                          +
    |                                                          |
  0 ************************************************************
    +--------+---------+---------+--------+---------+---------++
            10        20        30       40        50        60 
                           lead time [min]                      


