

48 hour temperature forecast for Exeter, Devon, UK
last update:  2014-01-02 14:10:09 


   +----------+------------+-----------+------------+----------+
   |                                                           |
10 *        **                                                 +
   |** *** *  **                                               |
 9 +             *                                             +
   |              *                                            |
 8 +               *                                           +
   |                 **           *                            |
   |                   **    * *** * *      **               ***
 7 +                     * **         ** ***   ***         *   +
   |                                               ***    *    |
 6 +                                                  ** *     +
   |                                                           |
   +----------+------------+-----------+------------+----------+
             10           20          30           40           
                         lead time [hours]                      


